<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     *{
        margin:0 ;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
     }
     html,body{
        background-color: black;
         min-height: 100% !important; 
         width: 100%; 

     }
     .total{
        color: white;
        text-align: end;
        font-size: 100px;
        margin: 10px;
        margin-right: 20px;
        
     }
     .container{
        display: flex;
         flex-direction: column; 
        margin-top: 17px;
        /* width: 200px; */
        /* height: 150px; */
     }
     .buttons{
           display: grid;   
         grid-template-columns: 25% 25% 25% 25%;
         color: white;
        
     }
     .item{
        height: 100px; 
        width: 100px;
        font-size: 50px;
        border-radius: 100%;
        margin: 1px;
        color: white;
     }
     .item-grey{
        background-color: rgb(132,132,132);
        border: 0;
     }
     .item-orange{
        background-color: orange;
        border: 0;
     }
     .item-darkgrey{
        background-color: rgb(55,55,55);
     }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<body>
    <div class="container">
        <div class="total">
            0
        </div>
        <div class="bottons">
            <button class="item item-grey">c</button>
            <button class="item item-grey">+/-</button>
            <button class="item item-grey">%</button>
            <button class="item item-orange">/</button>
            <button class="item item-darkgrey">7</button>
            <button class="item item-darkgrey">8</button>
            <button class="item item-darkgrey">9</button>
            <button class="item  item-orange">x</button>
            <button class="item item-darkgrey">4</button>
            <button class="item item-darkgrey">5</button>
            <button class="item item-darkgrey">6</button>
            <button class="item item-orange">-</button>
            <button class="item item-darkgrey">1</button>
            <button class="item item-darkgrey">2</button>
            <button class="item item-darkgrey">3</button>
            <button class="item item-orange">+</button>
            <button class="item item-darkgrey" style="width: 200px; height: 150; border-radius: 25px;">0</button>
            <button class="item item-darkgrey">.</button>
            <button class="item item-orange">=</button>








        </div>
    </div>
</body>
</html>                                                                                                    